# Cloud-storage

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: FileTransfer.java  MainWindow.java  MainWindowController.java
server/: pom.xml
server/src/main/java/: Server.java
